STRIPE_SK={Your Stripe Secret_Key}
STRIPE_PK={Your Stripe Public_Key}
API_LOGIN=https://easy-login-api.herokuapp.com/users/login
API_SNEAKER=https://the-sneaker-database.p.rapidapi.com/sneakers
API_FILTRE=https://the-sneaker-database.p.rapidapi.com/brands
API_SEARCH=https://the-sneaker-database.p.rapidapi.com/search
HOST=the-sneaker-database.p.rapidapi.com
KEY={Subscribe on "https://rapidapi.com/tg4-solutions-tg4-solutions-default/api/the-sneaker-database" to generate a key }

// delete after reading :
 - The free subscription to this api only offers 200 requests
 - Once the keys are filled, rename this file to .env and enjoy